
.aj-navbar
{
/*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=e5d594&c2=0c4d3c&gt=l&gd=dcl
*/
background: #E5D594;
color: white;
background: linear-gradient(90deg, #000202, #070208);
}

.login-body {
  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  margin: -20px 0 50px;
  height: 100vh;
  width: 100%;
}

h1 {
  font-weight: bold;
  margin: 0;
}

x h2 {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
  border: none;
}

.login-button {
  border-radius: 20px;
  border: 1px solid #472bff;
  background-color: #472bff;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.login-button:active {
  transform: scale(0.95);
}

.login-button:focus {
  outline: none;
}

.login-button.ghost {
  background-color: transparent;
  border-color: #FFFFFF;
}

.login-form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.login-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  margin-top: 35px;
  width: 1100px;
  max-width: 100%;
  height: 750px;
}
.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.login-container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.login-container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {

  0%,
  49.99% {
      opacity: 0;
      z-index: 1;
  }

  50%,
  100% {
      opacity: 1;
      z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.login-container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #4e38df;
  background: -webkit-linear-gradient(to right, #472bff, #4e38df);
  background: linear-gradient(to right, #472bff, #4e38df);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.login-container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.login-container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.login-container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

/* admin log in page  */
.admin-page
{
    background-image: url(./assets/img/bus.jpg);  
    height: 96px;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: fixed;
}
.btn{
border: 1px solid #fff;
}

/* travel info system  */

 .travel-info
 {
  .card{
    margin:auto;
    border:solid 1px #dbdad7; 
    width:60%; 
    padding-left:10px!important;
    padding-bottom:10px!important;
    padding-right:10px!important;
    padding-top: 0px!important;
    
  }
  
  .card-title{
    margin:auto;
    padding:15px;
    background-color: #2f7fad;
    color: white;
    width:80%;
  }
  
  div.card-body{
    padding:0px;
  }
  .custom-select{
    width:100%;
  }
  
  .btn2{
    margin-left:10%;
  }
  input {
    outline: 0!important;
    border-width: 0 0 2px!important;
    border-color: #d1d1cf!important;
  }
  input:focus {
    border-color: #d1d1cf!important;
   -webkit-box-shadow: none!important;
    box-shadow: none!important;
  }
  
  select{
  
   outline: 0!important;
    border-width: 0 0 2px!important;
    border-color: #d1d1cf!important;
  }
  
  select:focus{
      border-color: #d1d1cf!important;
   -webkit-box-shadow: none!important;
    box-shadow: none!important;
  }
  
  .radiobtn{
    margin-left: 3.5%;
  }
  
  .icons{
    margin:auto!important;
  
  }
  
  .fa{
    border-radius: 25px;
    width: 10%;
    margin-left: 5%;
    border:solid 2px #dbdad7;
    margin-top:5%;
    text-align: center;
  }
  
  
  
  @media only screen and (max-width: 600px) {
    .card{
      margin:auto;
      border:solid 1px #dbdad7;
      width:90%;
      padding-left:10px!important;
      padding-bottom:10px!important;
      padding-right:10px!important;
      padding-top: 0px!important;
    
    }
  
    .fa{
      border-radius: 25px;
      width: 15%;
      margin-left: 5%;
      border:solid 2px #dbdad7;
      margin-top:5%;
      text-align: center;
    }
  }
 }
  
 .admin-dashboard-style
 {

 #main-content h3{
     padding-left: 1rem;
     margin-bottom: 0;
     text-transform: uppercase;
 }

 #status, #user, #admin{
     display: flex;
     flex-wrap: wrap;
 }

 .info-box{
     padding: 0.3rem 1rem;
     border-left: 4px solid;
     margin: 1rem;
     flex-basis: 45%;
     border-radius: 5px;
     box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.25);
     background-color: white;
 }

 .heading{
     display: flex;
     justify-content: space-between;
 }
 .heading h5{
     color: white;
     text-align: center;
     padding: 0.5rem 1rem;
     flex-basis: 70%;
     border-radius: 0px;
     margin: 0.5rem 0;
 }

 .info-box p{
     margin: 0;
 }

 .info-content{
     margin-bottom: 1rem;
 }

 .info-content .num{
     font-size: 1.5rem;
 }

 .info-box a{
     display: block;
     text-align: right;
     text-decoration: none;
     font-weight: bold;
 }
 /* START-hardcoding */
 #Booking{
     border-color: #3e93d9;
 }

 #Booking h5{
     background-color: #3e93d9;
 }
 #Booking a{
     color: #3e93d9;
 }

 #Earning {
     border-color: #23bf29;
 }

 #Earning a{
     color: #23bf29;
 }

 #Bus {
     border-color: #009688;
 }

 #Bus h5{
     background-color: #009688;
 }

 #Bus a{
     color: #009688;
 }

 #Route{
     border-color: #f44336;
 }

 #Route h5{
     background-color: #f44336;
 }

 #Route a{
     color: #f44336;
 }

 #Seat{
     border-color: #A66314;
 }

 #Seat h5{
     background-color: #A66314;
 }

 #Seat a{
     color: #A66314;
 }

 #Customer{
     border-color: #2D2B28;
 }

 #Customer h5{
     background-color: #2D2B28;
 }

 #Customer a{
     color: #2D2B28;
 }

 #Admin{
     border-color: #607d8b;
 }

 #Admin h5{
     background-color: #607d8b;
 }

 #Earning h5{
     background-color: #23bf29;
 }

 #Admin a{
     color: #607d8b;
 }
 /* END-hardcoding */


 #admin .info-box{
     text-align: center;
     padding: 1rem 0;
     border: none;
 }

 #admin h4{
     margin: 0.5rem 0;
 }

 #admin img{
     border-radius: 50%;
 }


 @media only screen and (min-width:1000px){
     #main-content{
         flex-grow: 1;
     }

     .info-box{
         flex-basis: 20%;
     }

     #admin .info-box{
         flex-basis: 15%;
     }
 }
 }
 .main-Facilities{
  margin-top:20px ;
  text-transform: capitalize;
  text-align: center
}
.Facilities-box{
  width: 100%;
  height: 300px;
  padding: 10px 10px 30px 10px;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.Facilities-box ul{
  list-style: none;
  display: flex;
}
.Facilities-box ul li{
  margin: 10px;
  color: gray;
  cursor: pointer;
}
.Facilities-box ul .active{
  color: #000;
  border-bottom: 1px solid #000;
}
.Facilities-box .Facilities{
  display: flex;
}
.box{
  width: 33%;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background: #6c757d;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.box p{
  font-size: 12px;
  margin-top: 5px;
}
.box button{
  background: #000;
  color: #fff;
  padding: 7px 10px;
  border-radius: 10px;
  margin-top: 3rem;
  cursor: pointer;
}
.box button:hover{
  background: rgba(0, 0, 0, 0.842);
}
.box i{
  font-size: 7rem;
  float: right;
  margin: -20px 20px 20px 0;
}
.html{
  color: rgb(25, 94, 54);
}
.css{
  color: rgb(104, 179, 35);
}
.js{
  color: rgba(243, 243, 243, 0);
}

/* SEATS */


html {
  font-size: 16px;
}

.plane {
  margin: 20px auto;
  max-width: 300px;
}


.fuselage {
  border-right: 5px solid #d8d8d8;
  border-left: 5px solid #d8d8d8;
}

ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.seats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.seat {
  display: flex;
  flex: 0 0 14.28571428571429%;
  padding: 5px;
  position: relative;
}
.seat:nth-child(3) {
  margin-right: 14.28571428571429%;
}
.seat input[type=checkbox] {
  position: absolute;
  opacity: 0;
}
.seat input[type=checkbox]:checked + label {
  background: #bada55;
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat input[type=checkbox]:disabled + label {
  background: #dddddd;
  text-indent: -9999px;
  overflow: hidden;
}
.seat input[type=checkbox]:disabled + label:after {
  content: "X";
  text-indent: 0;
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.seat input[type=checkbox]:disabled + label:hover {
  box-shadow: none;
  cursor: not-allowed;
}
.seat label {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5rem;
  padding: 4px 0;
  background: #6ec7d5;
  border-radius: 5px;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat label:before {
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  top: 1px;
  left: 50%;
  transform: translate(-50%, 0%);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 3px;
}


    